@import 'variables'; 
@import 'mixins'; 

body, html {
    height: 100%;
}
body {
    font-size: 15px;
    color: black;
    font-family: 'museo-sans', sans-serif;
}
h1 {
    font-size: 3.7em;
    font-family: 'ButlerRegular', serif;
    font-weight: 500;
    line-height: 1em;
    margin-bottom: 0.5em;
}
h2 {
    font-size: 2.8em;
    font-family: 'ButlerRegular', serif;
    margin-bottom: 0.5em;
}
h3 {
    font-size: 1.4em;
}
h4 {
    font-size: 1.2em;
    line-height: 1.4em;
}
.btn,
.btn-lg {
    @include rounded-corners(4px);
    @include shadow-custom(0 1px 1px 0 rgba(0, 0, 0, 0.4));
    background-color: $primary-colour;
    font-weight: 200;
    color: white;
    min-width: 60px;
    cursor: pointer;
    &:hover {
        background-color: #DE5B0D;
        color: white;
    }
}
.btn-lg {
    font-size: 1.17em;
}
.form-control {
    border-color: $input-border-colour;
    background-color: $input-background-colour;
    &:focus {
        border-color: $primary-colour;
        background-color: $input-background-colour;
    }
}

.navbar-light {
    @include shadow;
    .navbar-brand img {
        width: 280px;
        height: auto;
        margin: -5px 0 -10px 0;
    }
    .navbar-nav .nav-link {
        color: black;
        @include transition;
        &:hover {
            color: $primary-colour;
        }
    }    
}
.navbar.fixed-top + .spacer-for-nav {
    height: 85px;
}

.left { 
    float: left;
}
.right {
    float: right;
}
.caption {
    font-size: 0.85em;
}
.no-margin {
    margin: 0;
}
.antispam {
    display:none;
}

.card {
    @include shadow;
    @include rounded-corners(5px);
    padding: $card-padding;
    &.card-narrow {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

section.headline {
    background: center center #842D1B url("../images/hero.jpg") no-repeat;
    background-size: cover;
    color: white;
    padding: 6% 0;
    .btn {
        margin-bottom: 20px;
    }
    h4 {
        font-weight: 200;
        margin-bottom: 1.5em;
    }
}

section.services {
    padding-bottom: 4%;
    .service {
        @include rounded-corners(4px);
        background-color: #F4F1EE;
        padding: $card-padding;
        height: 89%;
        margin-bottom: 1.8em;
        img {
            margin-top: -35px;
        }
    }
    h2 {
        color: $primary-colour;
        margin: 1em 0;
    }    
    h3 {
        color: $primary-colour;
        margin: 1em 0;
    }
}

section.mission {
    background: center center url("../images/mission.jpg") no-repeat;
    background-size: cover;
    padding: 6% 0 14% 0;
    .mission-statement {
        @include rounded-corners(4px);
        padding: $card-padding;
        background-color: rgba(110, 45, 0, 0.7);
        color: white;
    }
}

section.about {
    background: #F9EACA;
    padding: 3.5% 0 0 0;
    text-align: center;
    position: relative;
    .card {
        position: relative;
        bottom: -30px;        
    }
    .photo {
        @include rounded-corners(50%);
        background: center center url("../images/Wendy.jpg") no-repeat;
        background-size: cover;
        width: 120px;
        height: 120px;
        margin: -40px auto 25px auto; 
        border: 2px solid white;   
    }
    h2 {
        color: $primary-colour;
    }
    .container {
        max-width: 740px;
    }
}

section.testimonials {
    background: top right url("../images/testimonials.jpg") no-repeat;
    background-size: cover;    
    padding: 7% 0 0 0;
    h2 {
        color: white;
        margin-bottom: 0.8em;
    }
    .quote {
        margin-bottom: 3em;
        .card {
            margin-bottom: $card-margin-bottom;
            position: relative;
            &:before,
            &:after {
                content: '';
                position: absolute;
                bottom: -13px;
                left: 20px;
                display: block;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 13px 20px 0 0;
                border-color: white transparent transparent transparent; 
                z-index: 100;
            }
            &:after {
                border-width: 15px 25px 0 0;
                border-color: rgba(0,0,0,0.2) transparent transparent transparent;
                left: 18px;
                bottom: -16px;
                z-index: 99;
            }
        }
        .person {
            span {
                @include rounded-corners(50%);
                border: 1px solid white;
                width: 60px;
                height: 60px;
                float: left;
                margin-right: 12px;
            }
            p {
                color: white;
                margin: 0;
                padding-top: 13px;                
            }
            #one {
                background: center center url("../images/alan.jpg") no-repeat;
                background-size: cover;
            }
            #two {
                background: center center url("../images/elizabeth.jpg") no-repeat;
                background-size: cover;
            }
            #three {
                background: center center url("../images/nicola.jpg") no-repeat;
                background-size: cover;
            }                         
        }
    }
    hr {
        max-width: 200px;
        border-top: 1px solid rgba(255,255,255,0.6);
        margin: 1em auto 4em auto;
    }
    .keep-me-posted {
        max-width: 380px;
        text-align: center;
        margin: 2em auto -7em auto;
        position: relative;
        form {
            label {
                display: block;
                text-align: left;
            }
            .form-control.left {
                width: 75%;
            }
        }
        img {
            margin: -35px 0 1.3em 0;
        }
    }    
}

.thanks-page {
    padding-top: 2em;
    background-color: #F4F1EE;
    height: 100%;
    h1 {
        margin-bottom: 0.2em;
    }
    .btn {
        margin-top: 2em;
        width: 120px;
        margin: 2em auto 0 auto;
        img {
            width: 35px;
            margin: -6px -5px -4px -15px;            
        }
    }
}

footer {
    background-color: $primary-colour;
    padding: 9em 0 0 0;
    color: white;
    text-align: center;
    h3 {
        margin: 0.7em 0 0 0;
        font-size: 2.2em;
        img {
            vertical-align: top;
            margin-top: -3px;
        }        
    }
    h4 {
        font-weight: 300;
    }
    a,
    a:hover {
        color: white;
        text-decoration: underline;
    }
    .logo-strip {
        @include shadow-custom(0 0 3px 0 rgba(0, 0, 0, 0.5));
        margin-top: 1.5em;
        background-color: white;
        padding: 0.5em 0.5em 0.6em 0.5em;
        color: black;
        img {
            width: 180px;
            height: auto;
            margin-right: -10px;
        }
    }
}

@media (min-width: 1300px) {
    section.services .container {
        max-width: 90%;
    }
}
@media (min-width: 1700px) {
    section.services .container {
        max-width: 1500px;
    }
}
@media (max-width: 900px) {
    section.testimonials {
        padding-top: 4em;
    }
}
@media (max-width: 767px) {
    section.headline .container {
        padding-bottom: 7%;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    section.mission .container {
        max-width: 95%;
    }
}

@media (min-width: 576px) {
    section.testimonials .quote .card.right-arrow {
        & + .person {
            span {
                float: right;
                margin-right: 0;
                margin-left: 12px;
            }
            p {
                text-align: right;
            }                
        }
        &:before,
        &:after {
            left: auto;
            right: 20px;
            border-width: 0 20px 13px 0;
            border-color: transparent white transparent transparent; 
        }
        &:after {
            border-width: 0 25px 15px 0;
            border-color: transparent rgba(0,0,0,0.2) transparent transparent;
            right: 18px;
        }
    }
}

@media (max-width: 575px) {
    section {
        text-align: center;
    }
    section.services {
        padding-bottom: 0;
        .service {
            height: 86%;
            margin-bottom: 1.9em;        
        }        
    }
    section.mission {
        background-position: -190px 10em;
        padding-bottom: 40%;
        background-color: #969DAD;
        .mission-statement {
            h2 {
                font-weight: 400;
            }
        }             
    }
    section.testimonials {
        h2 {
            font-weight: 400;
        }    
        .quote .person {
            width: 170px;
            margin-left: auto;
            margin-right: auto;
            p {
                text-align: left;
            }                        
        }
        .quote .card:before,
        .quote .card:after {
            left: 50%;
            border: solid transparent;
            bottom: -30px;         
        }
        .quote .card:before {
            border-color: rgba(255, 255, 255, 0);
            border-top-color: #ffffff;
            border-width: 15px;
            margin-left: -15px;
        }
        .quote .card:after {
            border-color: rgba(0, 0, 0, 0);
            border-top-color: rgba(0, 0, 0, 0.2);
            border-width: 16px;
            margin-left: -16px;
            bottom: -34px;
        }        
    }
    .navbar-light {
        .navbar-brand img {
            width: 220px;
        }        
    }
    .navbar.fixed-top + .spacer-for-nav {
        height: 65px;
    }
}
@media (max-width: 400px) {
    footer h3 img {
        display: none;
    }
}
@media (max-width: 370px) {
    section.mission {
        background-position: -240px 10em;
        padding-bottom: 65%;         
    }    
}
@media (max-width: 340px) {
    .navbar-light {
        padding-left: 10px;
        padding-right: 10px;
        .navbar-brand {
            margin-right: 0.2em;
        }
        .navbar-brand img {
            width: 180px;
        }        
    }
    .navbar.fixed-top + .spacer-for-nav {
        height: 55px;
    }
}